DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_NAME=
DB_PASSWORD=

SEARCH_MODE="DEFAULT"
SEARCH_PHRASE=""
SEARCH_STATUS="1"
SEARCH_MATCH="0"
SEARCH_CITY=""
SEARCH_STREET=""
SEARCH_ZIP=""

PROXY_HOST=
PROXY_USER=
PROXY_PASS=
PROXY_PORT=

USER_AGENT="Mozilla/5.0 (iPhone; CPU iPhone OS 14_8 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/92.0.4515.90 Mobile/15E148 Safari/604.1"
CHROME_DRIVER_LOCATION=""

2CAPTCHA_SITE_KEY=""
2CAPTCHA_API_KEY=""